* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Segoe UI";
  font-size: 15px;
  font-weight: 500;
}

body {
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  width: 575px;
  padding: 20px 10px;
  border: 1px solid black;
}

.main-container div {
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

label {
  padding: 5px;
  grid-column: 1 / span 2;

  display: flex;
  align-items: center;
  direction: rtl;
  /* direction also changes the behaviour of pseudoelements, that's why before is used instead of after */
}

label::before {
  content: " : ";
  white-space: pre;
}

.main-container div label:nth-child(1) {
  border-right: 1px solid black;
}

select {
  grid-column: 3 / span 3;
  
  border: none;
  outline: none;
  appearance: none;
  text-align: right;
}

input[type="text"] {
  padding: 5px;
  
  border: none;
  outline: none;
  background: rgb(240, 240, 240);
}

.error-hidden {
  display: none !important;
}

.error-visible {
  display: grid;
  margin-top: -45px;
  color: red;
}

.error-visible span {
  grid-column: 3 / span 3;
}

p {
  color: rgb(200, 200, 200);
}

::placeholder {
  color: rgb(170, 170, 170);
}

button {
  padding: 10px 20px;
  
  border: none;
  outline: none;
  background-color: rgb(85, 188, 235);
}
